# ElsaTraning.Api

./: ElsaTraning.Api.csproj  ElsaTraning.Api.http  ElsaTraning.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
Activities/: CallExternalSystemActivity.cs  EscalateIfPendingActivity.cs  UpdateRequestStatusActivity.cs  ValidateFormActivity.cs  WaitForApprovalActivity.cs
Controllers/: ApprovalController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Entities/: ApprovalRequest.cs
Migrations/: 20260310045004_InitApproval.Designer.cs  20260310045004_InitApproval.cs  20260312071547_UpgradeApprovalRequestV2.Designer.cs  20260312071547_UpgradeApprovalRequestV2.cs  20260313041345_AddEscalationFields.Designer.cs  20260313041345_AddEscalationFields.cs  20260313043230_AddEscalationFieldsV2.Designer.cs  20260313043230_AddEscalationFieldsV2.cs  AppDbContextModelSnapshot.cs
Models/: ApprovalDecisionDto.cs  SubmitApprovalRequestDto.cs
Properties/: launchSettings.json
Workflows/: ApprovalWorkflow.cs  DelayWorkflow.cs  HelloWorkflow.cs  RouteForWorkflow.cs  RouteFormWorkflowV2.cs
wwwroot/studio/: ElsaStudio.styles.css  appsettings.json  index.html
wwwroot/studio/_framework/: CodeBeam.MudBlazor.Extensions.wasm  CodeBeam.MudBlazor.Extensions.wasm.br  Elsa.Api.Client.wasm  Elsa.Api.Client.wasm.br  Elsa.Studio.ActivityPortProviders.wasm  Elsa.Studio.ActivityPortProviders.wasm.br  Elsa.Studio.Core.BlazorWasm.wasm  Elsa.Studio.Core.BlazorWasm.wasm.br  Elsa.Studio.Core.wasm  Elsa.Studio.Core.wasm.br  Elsa.Studio.Dashboard.wasm  Elsa.Studio.Dashboard.wasm.br  Elsa.Studio.DomInterop.wasm  Elsa.Studio.DomInterop.wasm.br  Elsa.Studio.Login.BlazorWasm.wasm  Elsa.Studio.Login.BlazorWasm.wasm.br  Elsa.Studio.Login.wasm  Elsa.Studio.Login.wasm.br  Elsa.Studio.Shared.wasm  Elsa.Studio.Shared.wasm.br  Elsa.Studio.Shell.wasm  Elsa.Studio.Shell.wasm.br  Elsa.Studio.UIHints.wasm  Elsa.Studio.UIHints.wasm.br  Elsa.Studio.Workflows.Core.wasm  Elsa.Studio.Workflows.Core.wasm.br  Elsa.Studio.Workflows.Designer.wasm  Elsa.Studio.Workflows.Designer.wasm.br  Elsa.Studio.Workflows.wasm  Elsa.Studio.Workflows.wasm.br  Elsa.Studio.wasm  Elsa.Studio.wasm.br  ElsaStudio.wasm  ElsaStudio.wasm.br  Microsoft.AspNetCore.Authorization.wasm  (+147 more)
(+8 files in other folders)
