<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.5.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.5.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.5.2" />
    <PackageReference Include="Elsa.Http" Version="3.5.2" />
    <PackageReference Include="Elsa.Scheduling" Version="3.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
